command	value	expect
title	wireless_ap
href	http://localhost:8080/
setSpeed	500
setTimeout	50000
open	#dashboard.status
waitForElementAndClick	//a[@title='Wireless']
waitForElementAndClick	//a/span[text()='Access Point 2.4 GHz']
waitForChecked	label=Switch*on:
waitForNotChecked	label=Disable SSID broadcasting:
waitForValue	label=Enable Encryption:	WPA2